{
  "name": "WikiPopularity",
  "version": "0.0.1.2",
  "manifest_version": 2,

  "web_accessible_resources": [ "popup/popup_box.htm","popup/plotly-latest.min.js",
                                "popup/popular_articles.html",
                                "popup/popular_articles_generator.js",
                                "options.html",
                                "data/data.tsv",
                                "icons/imdb_logo.png"
                ],

  "description": "Display view data on all Wikipedia articles",

  "homepage_url": "http://bfaure.us",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "default_locale": "en",

  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },

  "options_page": "options/options.html",

  "browser_action": {
    "default_icon": "icons/icon16.png"
  },

  "content_scripts": [
    {
      "matches": ["https://*.wikipedia.org/*"],
      "js": ["popup/popup.js"],
      "css": ["icons/logo.css"]
    }
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

  "permissions": [
    "activeTab",
    "background",
    "tabs",
    "<all_urls>",
    "storage",
    "downloads"
  ]
}
